{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "plugins": ["react-hooks"],
  "rules": {
    "react/display-name": "off",
    "react-hooks/rules-of-hooks": "off",
    "react/no-children-prop": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off",
    "jsx-a11y/alt-text": [0],
    "@typescript-eslint/no-unnecessary-type-constraint": "off",
    "@typescript-eslint/no-wrapper-object-types": "off",
    "@typescript-eslint/no-empty-object-type": "off",
    "@typescript-eslint/no-require-imports": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "prefer-const": "off"
  }
}
