{
  "name": "tonapi-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "tsc -p tsconfig.json --noemit && yarn lint"
  },
  "dependencies": {
    "next": "15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-syntax-highlighter": "^15.6.1",
    "swagger-ui-react": "^5.18.2",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@linaria/core": "^6.2.0",
    "@linaria/react": "^6.2.1",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/swagger-ui-react": "^4.18.3",
    "@types/yandex-metrika-tag": "^2.0.7",
    "@wyw-in-js/babel-preset": "^0.5.5",
    "@wyw-in-js/transform": "^0.5.5",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "next-with-linaria": "^0.7.0",
    "prettier": "^3.4.2",
    "typescript": "^5"
  }
}
